### Step 1. Import the necessary libraries

In [0]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows:




   1. The first a random number from 1 to 4
   2. The second a random number from 1 to 3
   3. The third a random number from 10,000 to 30,000

In [0]:
serie1 = pd.Series(np.random.randint(low=1, high=5, size=100))
serie2 = pd.Series(np.random.randint(low=1, high=4, size=100))
serie3 = pd.Series(np.random.randint(low=10000, high=30001, size=100))

In [24]:
serie3.size

100

### Step 3. Let's create a DataFrame by joinning the Series by column

In [31]:
housemkt = pd.concat([serie1, serie2, serie3], axis=1)

housemkt.head()

   0  1      2
0  1  3  25467
1  1  3  23918
2  1  3  26234
3  1  2  13304
4  3  3  14746

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [34]:
housemkt.rename(columns={0: "bedr", 1: "bathr", 2: "price_sqr_meter"}, inplace=True)

housemkt.head()

   bedr  bathr  price_sqr_meter
0     1      3            25467
1     1      3            23918
2     1      3            26234
3     1      2            13304
4     3      3            14746

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [45]:
big_column = pd.concat([serie1, serie2, serie3], axis=0)

big_column = big_column.to_frame()

big_column

        0
0       1
1       1
2       1
3       1
4       3
5       3
6       3
7       4
8       1
9       2
10      1
11      1
12      4
13      3
14      1
15      4
16      2
17      1
18      2
19      3
20      1
21      2
22      2
23      4
24      3
25      2
26      1
27      1
28      4
29      1
..    ...
70  14910
71  14939
72  22463
73  12396
74  12906
75  27135
76  21378
77  20963
78  24363
79  29636
80  18104
81  15321
82  22933
83  20416
84  27478
85  12404
86  23586
87  28852
88  10494
89  22165
90  19354
91  21163
92  27140
93  22301
94  11389
95  26855
96  16542
97  22317
98  23080
99  24759

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [42]:
len(big_column)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [46]:
big_column.reset_index(drop=True, inplace=True)
big_column

         0
0        1
1        1
2        1
3        1
4        3
5        3
6        3
7        4
8        1
9        2
10       1
11       1
12       4
13       3
14       1
15       4
16       2
17       1
18       2
19       3
20       1
21       2
22       2
23       4
24       3
25       2
26       1
27       1
28       4
29       1
..     ...
270  14910
271  14939
272  22463
273  12396
274  12906
275  27135
276  21378
277  20963
278  24363
279  29636
280  18104
281  15321
282  22933
283  20416
284  27478
285  12404
286  23586
287  28852
288  10494
289  22165
290  19354
291  21163
292  27140
293  22301
294  11389
295  26855
296  16542
297  22317
298  23080
299  24759

[300 rows x 1 columns]